TFG/Controls/CustomMenuButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/TFG.Core;component/Common/Styles/Colors/ApplicationColors.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <SolidColorBrush x:Key="IndicatorBackground"
                     Color="{StaticResource SecondaryTextColor}" />

    <SolidColorBrush x:Key="MenuButtonBorderColor"
                     Color="{StaticResource ControlBorderColor}" />

    <SolidColorBrush x:Key="MenuButtonCheckedBackground"
                     Color="{StaticResource ButtonPressedColor}" />

    <SolidColorBrush x:Key="MenuButtonUncheckedBackground"
                     Color="{StaticResource ControlBackgroundColor}" />

    <SolidColorBrush x:Key="MenuButtonUncheckedText"
                     Color="{StaticResource ButtonText}" />

    <Style x:Key="CustomHamburgerMenuItem"
           TargetType="{x:Type RadioButton}">

        <Setter Property="Foreground"
                Value="{StaticResource MenuButtonUncheckedText}" />

        <Setter Property="Template">
            
            <Setter.Value> 

                <ControlTemplate TargetType="{x:Type RadioButton}">

                    <Border x:Name="border"
                            Height="50"
                            Width="280"
                            BorderBrush="{StaticResource MenuButtonBorderColor}"
                            BorderThickness="0 1 0 1">

                        <Border.Background>
                            <SolidColorBrush x:Name="BorderBackground"
                                             Color="{StaticResource ControlBackgroundColor}" />
                        </Border.Background>

                        <Grid>

                            <Border x:Name="Indicator"
                                    Height="35"
                                    Width="4"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Background="{StaticResource IndicatorBackground}"
                                    Visibility="Collapsed"
                                    CornerRadius="2" />

                            <ContentPresenter />

                        </Grid>

                    </Border>

                    <ControlTemplate.Triggers>

                        <Trigger Property="IsMouseOver"
                                 Value="True">

                            <Setter Property="Visibility"
                                    TargetName="Indicator"
                                    Value="Visible" />

                        </Trigger>

                        <EventTrigger RoutedEvent="Border.MouseEnter"
                                      SourceName="border">

                            <BeginStoryboard>

                                <Storyboard>

                                    <ColorAnimation Storyboard.TargetName="BorderBackground"
                                                    Storyboard.TargetProperty="Color"
                                                    From="{StaticResource ControlBackgroundColor}"
                                                    To="{StaticResource ButtonBackgroundColor}"
                                                    Duration="0:0:0.3" />

                                </Storyboard>
                                
                            </BeginStoryboard>
                            
                        </EventTrigger>

                        <EventTrigger RoutedEvent="Border.MouseLeave"
                                      SourceName="border">

                            <BeginStoryboard>

                                <Storyboard>
                                    
                                    <ColorAnimation Storyboard.TargetName="BorderBackground"
                                                    Storyboard.TargetProperty="Color"
                                                    From="{StaticResource ButtonBackgroundColor}"
                                                    To="{StaticResource ControlBackgroundColor}"
                                                    Duration="0:0:0.3" />
                                    
                                </Storyboard>
                                
                            </BeginStoryboard>
                            
                        </EventTrigger>

                        <Trigger Property="IsChecked"
                                 Value="True">

                            <Setter Property="Background"
                                    TargetName="border"
                                    Value="{StaticResource MenuButtonCheckedBackground}" />

                            <Setter Property="Foreground"
                                    Value="{StaticResource MenuButtonUncheckedBackground}" />

                            <Setter Property="Visibility"
                                    TargetName="Indicator"
                                    Value="Visible" />

                        </Trigger>

                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="CustomHamburgerMenuItemText"
           TargetType="{x:Type TextBlock}">

        <Setter Property="FontSize"
                Value="24" />

        <Setter Property="FontWeight"
                Value="Bold" />

        <Setter Property="VerticalAlignment"
                Value="Center" />

    </Style>
    
</ResourceDictionary>