TFG.Core/Common/Styles/Controls/WindowStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/TFG.Core;component/Common/Styles/Colors/ApplicationColors.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <SolidColorBrush x:Key="ApplicationBackground"
                     Color="{StaticResource BackgroundColor}" />

    <SolidColorBrush x:Key="ApplicationInternalBorder"
                     Color="{StaticResource SecondaryTextColor}" />

    <SolidColorBrush x:Key="ApplicationOuterBorder"
                     Color="{StaticResource PrimaryTextColor}" />

    <SolidColorBrush x:Key="ErrorWarning"
                     Color="{StaticResource ErrorColor}" />

    <Style x:Key="CustomWindowTitleBar"
           TargetType="{x:Type Border}">
        <Setter Property="Background"
                Value="{StaticResource ApplicationBackground}" />
        <Setter Property="Height"
                Value="25" />
        <Setter Property="BorderBrush"
                Value="{StaticResource ApplicationOuterBorder}" />
        <Setter Property="BorderThickness"
                Value="0 0 0 1" />
        <Setter Property="CornerRadius"
                Value="5 5 0 0" />
    </Style>

    <Style x:Key="CustomWindowButton"
           TargetType="{x:Type Button}">
        <Setter Property="Width"
                Value="20" />
        <Setter Property="Height"
                Value="20" />
        <Setter Property="HorizontalAlignment"
                Value="Right" />
        <Setter Property="VerticalAlignment"
                Value="Bottom" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="border"
                            Background="Transparent">
                        <ContentPresenter />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter TargetName="border"
                                    Property="Background"
                                    Value="{StaticResource ErrorWarning}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>